.demo {
    background: #095d95;
    padding: 30px 0
}

a {
    text-decoration: none;
}

.pricingTable {
    padding-bottom: 20px;
    background: #09a08a;
    border-radius: 10px;
    text-align: center;
    position: relative;
    transition: all .3s ease 0s
}

.pricingTable .title {
    padding: 40px 20px 170px;
    margin: 0 0 30px;
    background: linear-gradient(to bottom right, #fa6fe6, #ffef65);
    font-size: 30px;
    font-weight: 600;
    color: #15ee39;
    text-transform: uppercase;
    overflow: hidden;
    position: relative
}



.pricingTable .title:after {
    border-radius: 100px;
    bottom: auto;
    top: 150px;
    left: auto;
    right: -70px;
    transform: rotate(-40deg)
}

.pricingTable .price-value {
    display: inline-block;
    width: 140px;
    height: 140px;
    line-height: 65px;
    border-radius: 50%;
    background: #a60f74;
    box-shadow: 0 0 0 8px rgba(0, 0, 0, .3);
    padding: 30px 0;
    font-size: 35px;
    font-weight: 600;
    color: #404040;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease 0s
}

.pricingTable:hover .price-value {
    background: linear-gradient(to bottom, #fa6fe6, #ffef65);
    color: #201a1a
}

.pricingTable .month {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 0
}

.pricingTable .pricing-content {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    text-align: left;
    transition: all .3s ease 0s
}

.pricingTable .pricing-content li {
    padding: 7px 0 7px 50px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
    position: relative
}

.pricingTable .pricing-content li:before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 24px;
    height: 24px;
    line-height: 20px;
    border-radius: 50%;
    border: 2px solid #0898c0;
    color: #1027c0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%)
}



.pricingTable .pricing-content li.disable:before {
    display: none
}

 .pricingTable .pricingTable-signup {
    display: inline-block;
    padding: 13px 45px;
    border-radius: 30px;
    background: linear-gradient(to right, #fa6fe6, #ffef65);
    font-size: 22px;
    font-weight: 700;
    color: #404040;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all .3s ease 0s
} 

.pricingTable .pricingTable-signup:hover {
    color: #0e0ada
}

.pricingTable .pricingTable-signup:before {
    content: "";
    width: 98%;
    height: 92%;
    border-radius: 30px;
    background: #097db3;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -1
}

.pricingTable .pricingTable-signup:hover:before {
    background: 0 0
}

.pricingTable.blue .title {
    background: linear-gradient(to bottom right, #44f2b5, #4cbde2)
}

.pricingTable.blue:hover .price-value {
    background: linear-gradient(to bottom, #44f2b5, #4cbde2)
}

.pricingTable.blue .pricing-content li:before {
    border-color: #44f2b5;
    color: #44f2b5
}

.pricingTable.blue .pricingTable-signup {
    background: linear-gradient(to bottom right, #44f2b5, #4cbde2)
}

.pricingTable.green .title {
    background: linear-gradient(to bottom right, #66fd9c, #f6fa60)
}

.pricingTable.green:hover .price-value {
    background: linear-gradient(to bottom, #66fd9c, #f6fa60)
}

.pricingTable.green .pricing-content li:before {
    border-color: #66fd9c;
    color: #66fd9c
}

.pricingTable.green .pricingTable-signup {
    background: linear-gradient(to bottom right, #66fd9c, #f6fa60)
}

@media only screen and (max-width:990px) {
    .pricingTable6 {
        margin-bottom: 30px
    }
}

@media only screen and (max-width:767px) {
    .pricingTable6 .title:before {
        height: 400px;
        top: 100px;
        left: 55px
    }

    .pricingTable .title:after {
        width: 550px;
        height: 550px;
        top: 150px;
        right: -100px;
        transform: rotate(-20deg)
    }
}

@media only screen and (max-width:480px) {

    .pricingTable .title:after,
    .pricingTable .title:before {
        width: 280px;
        height: 200px;
        top: 220px;
        left: -46px
    }

    .pricingTable .title:after {
        top: 150px;
        left: auto;
        right: -70px
    }
}